import Foundation

class Car {
    
    // Добавляем ключевое слово weak перед объявлением свойства driver
    weak var driver: Man?
    
    deinit{ // Выведем в консоль сообщение о том, что объект удален
    
    print("машина удалена из памяти")
        
    }
}

class Man {
    
    var myCar: Car?
    
    deinit{ // Выведем в консоль сообщение о том, что объект удален
        print("мужчина удален из памяти")
        
    }
    
}
// Объявим переменные как опциональные, чтобы иметь возможность им nil

var car: Car? = Car()

var man: Man? = Man()

// машина теперь имеет слабую ссылку на мужчину

car?.driver=man
// а мужчина на машину
man?.myCar=car
// присвоим nil переменным, удалим эти ссылки

car = nil
man = nil

// теперь объекты могут быть освобождены из памяти, так как нет циклической зависимости